<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/Undermite.css"/>
  <title>UnderMite SMP</title>
  <style>
  h1{
    color:Blue;
  }
  p{
    color:Black;
  }
 
  </style>
</head>
<body bgcolor="LightGreen">
  <h1>Welcome To Undermite SMP</h1>
  <img src="Welcome.jpg" width="350px"height="100px"/>
<h1>
    Perkenalan
     </h1>
  <hr />
  <p> UnderMite SMP Adalah sebuah Server Minecraft Pocket Edition 0.15.10 yang berasal dari Indonesia. server ini dibuat oleh Julian087 dan beberapa Player lain nya yang tentu berasal dari Indonesia. Tujuan Server ini Dibuat Adalah untuk mengumpulkan pemain pemain Minecraft PE 0.15.10 dan bersenang senanf bersama</p> 
  <h1>Server Information</h1>
  <hr />
  <p>IP = Julian.serveminecraft.net </p>
<p>Port = 29325</p>
<p>Version = 0.15.10</p>
  <h1>Komunitas</h1><hr />
  <p>Whatsapp = <button><a href="https://chat.whatsapp.com/DDoz6kxhwGg9Ym8xeZZcKL">Click Disini</a></button></p>
  <p></p>
  <h1>Aturan/Rules</h1><hr />
  <p>Aturan InI Berlaku Di WhatsApp Dan Di Servernya langsung jadi jangan melanggar aturan</p>
  <ol>
    <li>
      No Bullying
    </li>
    <li>
      No Cheating
    </li>
    <li>
      No Porn
    </li>
    <li>
      No advertising illegals stuff
    </li>
    <li>
      No DDOS
    </li>
    <li>
      Boleh Berkata Kasar asal tak berlebihan
    </li>
    <li>
      Jangan berikan informasi pribadi ke orang lain
    </li>
    <li>
      Jokes yang wajar
    </li>
    <li>
      No Spam @
    </li>
    <li>
      Kirim foto/video harus 1x
    </li>
    <li>
      No gore
    </li>
    <li>
      No Jomok
    </li>
    <li>
      No Spam Stiker/Text
    </li>
    <li>
      No Virus
    </li>
    <li>
      No ISIS Atau Organisasi teroris lainnya
    </li>
    <li>
      No rasisme
    </li>
    <li>
      jangan generate gambar di AI
    </li></p>
  </ol>
  &copy;Lucky
</body>
</html>
